JdbmRepository.InvalidFormatVersion = The ''{0}'' repository format is incompatible.\n It''s format is version {1} instead of {2}.\nThe repository cannot be open.
JdbmRepository.save = Saving ''{0}'' repository ({1}/{2}) ...
JdbmRepository.save.commit = Saving ''{0}'' repository: committing transaction ...
JdbmRepository.save.done = Saving ''{0}'' repository done.

UndoActiveTransactionException = Cannot undo an active transaction. Close the active transaction first. 
UndoNoDoneTransactionException = No transaction to undo.
RedoNoUndoneTransactionException = No transaction to redo.
RedoWhileInTransactionException = Cannot redo while a transaction is active. Close the active transaction first.
RollbackTransactionNoActiveTransaction = Cannot rollback "{0}": no active transaction.
RollbackTransactionWrongTransaction = Cannot rollback "{0}": the active transaction is "{1}".
NoActiveTransactionException = Cannot commit "{0}": there is no active transaction.
EndTransactionBadIdException = Cannot commit "{0}": "{1}" must be committed first.
AddActionNoActiveTransactionException = No transaction is open.
TransactionForbiddenException = No transaction can be created while firing session listeners.
ConcurrentTransactionException = Failed to create "{0}" transaction after having waited {1} {2}. \The "{3}" thread is still running the "{4}" transaction.          
ConcurrentTransactionException.st = "{0}" transaction in "{1}" stack trace.