AbstractExmlRepository.RoIndexesDamaged = ''{0}'' read only repository indexes are damaged: {1}
AbstractExmlRepository.RoIndexesOutdated= ''{0}'' read only repository indexes are outdated: {1}
AbstractExmlRepository.mon.deletingIndexes = Deleting ''{0}'' indexes ...
AbstractExmlRepository.mon.buildingIndexes = Rebuilding ''{0}'' indexes ...
AbstractExmlRepository.mon.updatingIndexes = Updating ''{0}'' indexes ...
AbstractExmlRepository.RebuildIndexFailed = Failed to rebuild ''{0}'' indexes : \n{1}

AbstractExmlRepository.setIndexDamaged = Indexes of ''{0}'' are damaged (see below), they will be completely rebuilt\n.{1}
AbstractExmlRepository.setIndexDamaged.closeFailed = Failed to close indexes of ''{0}'', see below:\n{1}

AbstractExmlRepository.saveNodeFailed = Failed saving {0} to the ''{2}'' repository, the repository is not consistent ! \n\
 Try fixing the following error and save again.\n\
 {1}

ExmlIndex.indexMissing =  The ''{0}'' repository index is missing.
ExmlIndex.indexNotSynchro =  The ''{0}'' repository index is not synchronized:\n\
                        \ - index stamp: ''{1}''\n\
                        \ - repository stamp: ''{2}''
ExmlIndex.indexFormatOld = The ''{0}'' repository has an old index format (v{1}, needs v{2}).
ExmlIndex.indexFormatNew = The ''{0}'' repository index has been built with a more recent Modelio:\n\
                    \ - index format: {1}\n\
                    \ - expected format: {2}
