
java.nio.file.DirectoryNotEmptyException = The "{0}" directory is not empty.
java.nio.file.FileAlreadyExistsException = The "{0}" file already exists.
java.nio.file.FileSystemException        = File system exception on "{0}". {2}
java.nio.file.NoSuchFileException        = The "{0}" file does not exist.
java.nio.file.AccessDeniedException      = Access to "{0}" denied.{2}

