Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kernel
Bundle-SymbolicName: org.modelio.core.kernel
Bundle-Version: 3.2.0.qualifier
Export-Package:  org.modelio.vcore.model,
 org.modelio.vcore.model.filter,
 org.modelio.vcore.smkernel,
 org.modelio.vcore.smkernel.mapi,
 org.modelio.vcore.smkernel.meta,
 org.modelio.vcore.smkernel.meta.smannotations,
 org.modelio.vcore.swap,
 org.modelio.vcore.swap.jmx,
 org.modelio.vcore.utils,
 org.modelio.vcore.utils.jdbm
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.modelio.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
