Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exml
Bundle-SymbolicName: org.modelio.core.store.exml
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.modelio.core.kernel,
 org.modelio.core.session,
 org.modelio.core.utils,
 org.eclipse.emf.ecore
Export-Package: org.modelio.vstore.exml.common;x-friends:="com.modeliosoft.modelio.core.project.svn",
 org.modelio.vstore.exml.common.model;x-friends:="com.modeliosoft.modelio.core.project.svn",
 org.modelio.vstore.exml.common.utils;x-friends:="com.modeliosoft.modelio.core.project.svn",
 org.modelio.vstore.exml.local,
 org.modelio.vstore.exml.resource,
 org.modelio.vstore.exml.versioned
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: res/,
 .
