Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.modelio.core.project
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.modelio.core.store.exml,
 org.modelio.core.kernel,
 org.modelio.core.utils,
 org.modelio.metamodel.emfapi,
 org.modelio.core.session,
 org.eclipse.emf.ecore,
 org.modelio.metamodel.implementation,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.core.project.data
Export-Package: org.modelio.gproject.fragment,
 org.modelio.gproject.fragment.exml,
 org.modelio.gproject.fragment.ramcfile,
 org.modelio.gproject.gproject,
 org.modelio.gproject.gproject.remote,
 org.modelio.gproject.model,
 org.modelio.gproject.model.api,
 org.modelio.gproject.model.api.auth,
 org.modelio.gproject.model.api.model,
 org.modelio.gproject.model.facilities,
 org.modelio.gproject.model.importer.core,
 org.modelio.gproject.model.importer.defaultimporter,
 org.modelio.gproject.module,
 org.modelio.gproject.module.cache,
 org.modelio.gproject.module.catalog,
 org.modelio.gproject.ramc.core.model,
 org.modelio.gproject.ramc.core.packaging
Bundle-ClassPath: res/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
