Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmi
Bundle-SymbolicName: org.modelio.xmi;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.modelio.xmi.plugin.Xmi
Bundle-Localization: plugin
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.metamodel.emfapi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.modelio.log,
 org.modelio.api,
 org.modelio.core.kernel,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.project,
 org.modelio.core.session,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject;version="1.0.0"
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.xmi.api,
 org.modelio.xmi.impl
