AbstractFragment.MmVersionNotSupported = The ''{0}'' fragment''s metamodel version ''{1}'' is not supported.\nCurrent metamodel version is ''{2}''.
AbstractFragment.DifferentMmVersion = The ''{0}'' fragment has an outdated metamodel version: ''{1}''.\nCurrent metamodel version is ''{2}''.
AbstractFragment.FutureMmVersion = The ''{0}'' fragment metamodel version ({1}) comes from a newer Modelio than the current metamodel version ({2}). \nGet the latest version of Modelio to open it.
AbstractFragment.CompatibleMmVersion = The ''{0}'' fragment has an outdated but compatible metamodel version: ''{1}''.\nMigrating it to ''{2}'' metamodel.
RamcFileFragment.UnspecifiedMmVersion = The ''{0}'' fragment''s metamodel version is not specified. Assume it is the last one.
RamcFileFragment.DifferentMmVersion = The ''{0}'' fragment has an outdated metamodel version: ''{1}''.

RamcPackager.ExportFiles = Exporting files...
RamcPackager.ExportModel = Exporting model...
RamcPackager.ArchiveModelComponent = Archiving RAMC to {0}...
RamcPackager.FileToExportNotFound = ''{0}'' file to export not found.

ModelComponent.BadModelComponentFiles = ''{0}'' model component artifact: '{'{1}({2})'}' tag must have an even number of parameters.

ModuleCacheManager.ErrorReadingModule = Failed reading ''{0}'' module file: {1}
ModuleCacheManager.NoModuleFound = No Modelio module.xml found in ''{0}'' file.

FragmentMigrationNeededException.summary = The ''{0}'' fragment ''{1}'' metamodel is outdated.\nIt needs to be migrated to the ''{2}'' metamodel.

ProjectLock.sameVm = The ''{0}'' project is already open by this Modelio instance.

#ProjectLock.otherVm:0=project name, 1=JVM, 2=host name, 3=user, 4=date
ProjectLock.otherVm = The ''{0}'' project is already open by another Modelio instance.\n\
                      It is locked by ''{3}'' on ''{2}''({1}) since {4,date} at {4,time}.
ProjectLock.failure = Couldn''t lock the ''{0}'' project : {1}

RepositoryRegeneratorMigrator.lockComment = Repository migration from metamodel version ''{0}'' to ''{1}''.
RepositoryRegeneratorMigrator.commitComment = Repository migration from metamodel version ''{0}'' to ''{1}''.
RepositoryRegeneratorMigrator.MigrationFailed = ''{0}'' repository migration failed: {1}
RepositoryRegeneratorMigrator.MigrationFailed.OutdatedElementsException = ''{0}'' repository migration failed: somebody just committed in the repository.
RepositoryRegeneratorMigrator.checkModel.conclusion = Open the project with the previous version of Modelio and fix the problems before trying again.
RepositoryRegeneratorMigrator.mon.migration = Migrating ''{0}'' model ...
RepositoryRegeneratorMigrator.mon.rewriteModel = Migrating ''{0}'' model elements, {1} files to process ...
RepositoryRegeneratorMigrator.mon.savingModel = Saving ''{0}'' model ...


DefaultName.ActivityDiagram                            = {0} Activity diagram
DefaultName.BehaviorDiagram                            = {0} Behavior diagram
DefaultName.BpmnProcessCollaborationDiagram            = {0} Bpmn Process diagram
DefaultName.BpmnSubProcessDiagram                      = {0} Bpmn Sub-Process diagram
DefaultName.BusinessRuleDiagram                        = {0} Business Rule diagram 
DefaultName.ClassDiagram                               = {0} Class diagram
DefaultName.CommunicationDiagram                       = {0} Communication diagram
DefaultName.CompositeStructureDiagram                  = {0} Composite Structure diagram
DefaultName.DeploymentDiagram                          = {0} Deployment diagram
DefaultName.ObjectDiagram                              = {0} Object diagram
DefaultName.SequenceDiagram                            = {0} Sequence diagram
DefaultName.StateMachineDiagram                        = {0} State Machine diagram
DefaultName.StaticDiagram                              = {0} Static Diagram
DefaultName.UseCaseDiagram                             = {0} Use Case diagram

DefaultName.Diagram.business_rule_diagram			   = {0} Business Rule diagram
DefaultName.Diagram.dictionary_diagram				   = {0} Dictionary diagram
DefaultName.Diagram.goal_diagram                       = {0} Goal diagram
DefaultName.Diagram.requirement_diagram				   = {0} Requirement diagram

DefaultName.AcceptCallEventAction                      = Call Event
DefaultName.AcceptChangeEventAction                    = Change Event
DefaultName.AcceptSignalAction                         = Accept Signal
DefaultName.AcceptTimeEventAction                      = Time Event
DefaultName.ActivityFinalNode                          = Activity Final Node
DefaultName.ActivityPartition                          = Partition
DefaultName.BehaviorParameter                          = p
DefaultName.BehaviorParameter.Returned                 = ret
DefaultName.BindableInstance                           = i
DefaultName.BindableInstance.Collaboration             = r
DefaultName.Bpmn.AdHocSubProcess                       = Ad-hoc Sub-Process
DefaultName.Bpmn.BoundaryEvent                         = Event
DefaultName.Bpmn.BpmnBehavior                          = BPMN
DefaultName.Bpmn.BpmnCollaboration                     = Collaboration
DefaultName.Bpmn.BpmnDataInput                         = Input
DefaultName.Bpmn.BpmnDataObject                        = Object
DefaultName.Bpmn.BpmnDataOutput                        = Output
DefaultName.Bpmn.BpmnDataStore                         = Store
DefaultName.Bpmn.BpmnEndPoint                          = End Point
DefaultName.Bpmn.BpmnGroup                             = Group
DefaultName.Bpmn.BpmnInterface                         = Interface
DefaultName.Bpmn.BpmnLane                              = Lane
DefaultName.Bpmn.BpmnMessage                           = Message
DefaultName.Bpmn.BpmnMessageFlow                       = Message Flow
DefaultName.Bpmn.BpmnOperation                         = Operation
DefaultName.Bpmn.BpmnParticipant                       = Lane 
DefaultName.Bpmn.BpmnPool                              = Pool
DefaultName.Bpmn.BpmnResource                          = Resource
DefaultName.Bpmn.BpmnResourceParameter                 = Resource Parameter
DefaultName.Bpmn.BpmnResourceParameterBinding          = Resource Parameter Binding
DefaultName.Bpmn.BpmnResourceRole                      = Resource Role
DefaultName.Bpmn.BpmnSequenceFlow                      = Sequence Flow
DefaultName.Bpmn.BusinessRuleTask                      = Business Rule
DefaultName.Bpmn.CallActivity                          = Call Activity
DefaultName.Bpmn.ComplexGateway                        = Complex Gateway
DefaultName.Bpmn.EndEvent                              = End Event
DefaultName.Bpmn.EventBasedGateway                     = Event Based Gateway
DefaultName.Bpmn.ExclusiveGateway                      = Exclusive Gateway
DefaultName.Bpmn.InclusiveGateway                      = Inclusive Gateway
DefaultName.Bpmn.IntermediateCatchEvent                = Catch Event
DefaultName.Bpmn.IntermediateThrowEvent                = Throw Event
DefaultName.Bpmn.ManualTask                            = Manual
DefaultName.Bpmn.ParallelGateway                       = Parallel Gateway
DefaultName.Bpmn.Process                               = Process
DefaultName.Bpmn.ReceiveTask                           = Receive
DefaultName.Bpmn.ScriptTask                            = Script
DefaultName.Bpmn.SendTask                              = Send
DefaultName.Bpmn.ServiceTask                           = Service
DefaultName.Bpmn.StartEvent                            = Start Event
DefaultName.Bpmn.SubProcess                            = Sub-Process
DefaultName.Bpmn.Task                                  = Task
DefaultName.Bpmn.Transaction                           = Transaction
DefaultName.Bpmn.UserTask                              = User
DefaultName.Bpmn.BpmnItemDefinition                    = Item
DefaultName.Bpmn.BpmnMessageEventDefinition            = Message
DefaultName.Bpmn.BpmnTimerEventDefinition              = Timer
DefaultName.Bpmn.BpmnConditionalEventDefinition        = Conditional
DefaultName.Bpmn.BpmnSignalEventDefinition             = Signal
DefaultName.Bpmn.BpmnEscalationEventDefinition         = Escalation
DefaultName.Bpmn.BpmnLinkEventDefinition               = Link
DefaultName.Bpmn.BpmnCancelEventDefinition             = Cancel
DefaultName.Bpmn.BpmnTerminateEventDefinition          = Terminate
DefaultName.Bpmn.BpmnErrorEventDefinition              = Error
DefaultName.CallBehaviorAction                         = Call Behavior
DefaultName.CallOperationAction                        = Call Operation
DefaultName.CentralBufferNode                          = Central Buffer
DefaultName.ChoicePseudoState                          = Choice
DefaultName.Clause                                     = Clause
DefaultName.CommunicationInteraction                   = Communication Interaction
DefaultName.CommunicationMessage                       = m
DefaultName.ConditionalNode                            = Conditional Node
DefaultName.ConfigParam                                = Option
DefaultName.ConnectionPointReference                   = C
DefaultName.DataStoreNode                              = Data Store
DefaultName.DecisionMergeNode                          = Decision-Merge
DefaultName.DeepHistoryPseudoState                     = Deep History
DefaultName.Diagram.IAbstract                          = {0} diagram
DefaultName.Diagram.IStatic                            = {0} Static diagram
DefaultName.DiagramSet                                 = User Folder
DefaultName.EntryPointPseudoState                      = Entry Point
DefaultName.ExitPointPseudoState                       = Exit Point
DefaultName.ExpansionNode                              = Expansion Node
DefaultName.ExpansionNode.Input                        = Input Node
DefaultName.ExpansionNode.Output                       = Output Node
DefaultName.ExpansionRegion                            = Expansion Region
DefaultName.FlowFinalNode                              = Flow Final Node
DefaultName.ForkJoinNode                               = Fork/Join
DefaultName.ForkPseudoState                            = Fork
DefaultName.InitialNode                                = Initial Node
DefaultName.InitialPseudoState                         = Initial State
DefaultName.InputPin                                   = Input Pin
DefaultName.InstanceNode                               = Object Node
DefaultName.InternalTransition                         = Do
DefaultName.JoinPseudoState                            = Join
DefaultName.JunctionPseudoState                        = Junction
DefaultName.LoopNode                                   = Loop Node
DefaultName.OpaqueAction                               = Action
DefaultName.OutputPin                                  = Output Pin
DefaultName.Requirement.BusinessRule                   = Business Rule
DefaultName.Requirement.Goal                           = Goal
DefaultName.Requirement.Requirement                    = Requirement
DefaultName.RequirementContainer.BusinessRuleContainer = Business Rule Container
DefaultName.RequirementContainer.GoalContainer         = Goal Container
DefaultName.RequirementContainer.RequirementContainer  = Requirement Container
DefaultName.SendSignalAction                           = Send Signal
DefaultName.ShallowHistoryPseudoState                  = Shallow History
DefaultName.StateMachine                               = State Machine
DefaultName.StateMachine.Protocol                      = Protocol State Machine
DefaultName.StructuredActivityNode                     = Structured Node
DefaultName.TemplateParameter                          = T
DefaultName.TerminatePseudoState                       = Terminate State
DefaultName.ValuePin                                   = Value Pin

DefaultName.UseCase                                    = Use Case
DefaultName.InformationItem                            = Information Item
DefaultName.DataType                                   = Data Type
DefaultName.InterruptibleActivityRegion                = Interruptible Region
DefaultName.ActivityParameterNode                      = Parameter Node
DefaultName.CollaborationUse                           = Collaboration Use
DefaultName.CommunicationNode                          = Communication Node
DefaultName.FinalState                                 = Final State
DefaultName.Bpmn.MultiInstanceLoopCharacteristics      = Multi Instance Loop Characteristics
DefaultName.Bpmn.StandardLoopCharacteristics           = Standard Loop Characteristics
DefaultName.Bpmn.BpmnDataState                         = Data State
DefaultName.EnumerationLiteral                         = Enumeration Literal
DefaultName.ExtensionPoint                             = Extension Point

DefaultName.BusinessRuleContainer = Business Rule Container
DefaultName.BusinessRule = Business Rule
DefaultName.RequirementContainer = Requirement Container
DefaultName.Requirement = Requirement
DefaultName.GoalContainer = Goal Container
DefaultName.Goal = Goal
DefaultName.Dictionary = Dictionary
DefaultName.Term =  Term

RamcFileFragment.ExtractRamcFrom = Extracting ''{0}'' model component from {1} ...
RamcFileFragment.DeployRamcFiles = Deploying ''{0}'' exported files ...
RamcFileFragment.InvalidUri = Invalid ''{0}'' URI : {1}

UnsupportedFragment.DownCause = The ''{0}'' fragment type is not supported.

GProjectConfigurer.NoRemoteProjectDescriptor = No remote project descriptor at ''{0}''.
GProjectConfigurer.Synchronizing = Synchronizing ''{0}'' project ...
GProjectConfigurer.AddingFragment = Adding ''{0}'' fragment...
GProjectConfigurer.RemovingFragment = Removing ''{0}'' fragment...

FragmentConflictException = The ''{0}'' fragment conflicts with the already registered ''{1}'' fragment. 
