Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfapi
Bundle-SymbolicName: org.modelio.metamodel.emfapi
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.modelio.core.kernel,
 org.eclipse.emf.ecore
Bundle-Vendor: modelio.org
Export-Package: org.modelio.metamodel,
 org.modelio.metamodel.analyst,
 org.modelio.metamodel.bpmn.activities,
 org.modelio.metamodel.bpmn.bpmnDiagrams,
 org.modelio.metamodel.bpmn.bpmnService,
 org.modelio.metamodel.bpmn.events,
 org.modelio.metamodel.bpmn.flows,
 org.modelio.metamodel.bpmn.gateways,
 org.modelio.metamodel.bpmn.objects,
 org.modelio.metamodel.bpmn.processCollaboration,
 org.modelio.metamodel.bpmn.resources,
 org.modelio.metamodel.bpmn.rootElements,
 org.modelio.metamodel.diagrams,
 org.modelio.metamodel.experts.links,
 org.modelio.metamodel.experts.meta,
 org.modelio.metamodel.experts.meta.impl,
 org.modelio.metamodel.factory,
 org.modelio.metamodel.mda,
 org.modelio.metamodel.uml.behavior.activityModel,
 org.modelio.metamodel.uml.behavior.commonBehaviors,
 org.modelio.metamodel.uml.behavior.communicationModel,
 org.modelio.metamodel.uml.behavior.interactionModel,
 org.modelio.metamodel.uml.behavior.stateMachineModel,
 org.modelio.metamodel.uml.behavior.usecaseModel,
 org.modelio.metamodel.uml.informationFlow,
 org.modelio.metamodel.uml.infrastructure,
 org.modelio.metamodel.uml.infrastructure.matrix,
 org.modelio.metamodel.uml.infrastructure.properties,
 org.modelio.metamodel.uml.statik,
 org.modelio.metamodel.visitors
