importxmi.name = Import XMI
exportxmi.name = Export XMI
importprofile.name = Import Profile
exportprofile.name = Export Profile
menu.label = XMI
importxmi.label = Import XMI
exportxmi.label = Export XMI
importprofile.label = Import profile
exportprofile.label = Export profile
Bundle-Vendor = Modeliosoft
Bundle-Name = Xmi.Internal
XMI = XMI configuration
XMI.Import = XMI import configuration
XMI.Export = XMI export configuration
xmiprefpage.name=XMI