Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ifc
Bundle-SymbolicName: uk.ac.york.cs.mde.hawk.modelio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.cs.mde.hawk.modelio.Activator
Bundle-Vendor: yorkmde
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.googlecode.hawk.core;bundle-version="1.0.0",
 org.modelio.core.project.data,
 org.modelio.core.project,
 org.modelio.core.utils,
 org.eclipse.uml2.uml,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.modelio.metamodel.data
