Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.modelio.api;singleton:=true
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.modelio.core.kernel,
 org.modelio.core.utils,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.modelio.core.project
Export-Package: org.modelio.api,
 org.modelio.api.app,
 org.modelio.api.app.navigation,
 org.modelio.api.app.picking,
 org.modelio.api.astyle,
 org.modelio.api.audit,
 org.modelio.api.diagram,
 org.modelio.api.diagram.autodiagram,
 org.modelio.api.diagram.dg,
 org.modelio.api.diagram.style,
 org.modelio.api.diagram.tools,
 org.modelio.api.editor,
 org.modelio.api.exchange,
 org.modelio.api.log,
 org.modelio.api.mc,
 org.modelio.api.meta,
 org.modelio.api.model,
 org.modelio.api.model.change,
 org.modelio.api.modelio,
 org.modelio.api.module,
 org.modelio.api.module.commands,
 org.modelio.api.module.contrib,
 org.modelio.api.module.diagrams,
 org.modelio.api.module.paramEdition,
 org.modelio.api.module.propertiesPage,
 org.modelio.api.module.script,
 org.modelio.api.ui,
 org.modelio.api.ui.diagramcreation,
 org.modelio.api.ui.dnd,
 org.modelio.api.ui.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: res/,
 .
